\contentsline {chapter}{BẢNG KÝ HIỆU}{i}{chapter*.1}%
\contentsline {chapter}{DANH MỤC BẢNG BIỂU}{ii}{chapter*.2}%
\contentsline {chapter}{DANH MỤC HÌNH VẼ}{iii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}\bf {TỔNG QUAN VỀ NGÔN NGỮ VÀ COMPILER}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu về ngôn ngữ Pandora}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mô tả ngôn ngữ Pandora}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Định nghĩa ngôn ngữ Pandora}{1}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Từ tố (\textit {token})}{1}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Cú pháp và ngữ nghĩa}{7}{subsubsection.1.1.2.2}%
\contentsline {section}{\numberline {1.2}Khái niệm và vai trò của compiler}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Khái niệm về compiler}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vai trò của compiler}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Giới thiệu về ngôn ngữ Rust}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mục tiêu của đề tài}{8}{section.1.4}%
