\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2008regular}
\citation{freydenberger2013extended}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {TỔNG QUAN VỀ NGÔN NGỮ VÀ COMPILER}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu về ngôn ngữ Pandora}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mô tả ngôn ngữ Pandora}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Định nghĩa ngôn ngữ Pandora}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Từ tố (\textit  {token})}{1}{subsubsection.1.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{128.65627pt}\LT@entry 
    {1}{166.84863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Bảng các từ tố}}{2}{table.1.1}\protected@file@percent }
\citation{allen2012unicode}
\citation{web:unicode:report}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Cú pháp và ngữ nghĩa}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Khái niệm và vai trò của compiler}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Khái niệm về compiler}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vai trò của compiler}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giới thiệu về ngôn ngữ Rust}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mục tiêu của đề tài}{8}{section.1.4}\protected@file@percent }
\@setckpt{chapters/chapter-1/chapter-1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{mucluci}{4}
}
