add std;

std.print("Enter your math score: ");
set math: float = std.input() as float;

std.print("Enter your science score: ");
set sci: float = std.input() as float;

std.print("Enter your literature score: ");
set lit: float = std.input() as float;

set avg: float = (math + sci + lit) / 3.0;

when avg < 4.0 {
    std.println("Hmm, your average score is " + avg as str + ", which is low. Try better next time!");
} alt when avg < 8.0 {
    std.println("Your average score is " + avg as str + ", could be better ya!");
} alt {
    std.println("Good job, you have pretty good average score of " + avg as str + "!");
}
